<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/styletwee.css">
  <title>Verstuurd - Tuinvreugde Volendam</title>
</head>

<body>
  <div class="body">
    <div class="menu">
      <img class="logo" src="images/logo_tuinvreugde.svg" alt="">
      <nav>
        <div class="navigation">
        <ul>
          <li><a id="index" class="active" href="./index.html">Home</a></li>
          <li><a href="./huren.html">Tuin huren</a></li>
          <li><a href="./nieuws.html">Nieuws</a></li>
          <li><a href="x">Recepten</a></li>
          <li><a href="./foto.html">Foto's</a></li>
          <li>
            <div class="contactdropdown">
              <button class="dropbtn">Contact
              </button>
              <div class="dropdown-content">
                <a href="./contactVragen.html">Vragen</a>
                <a href="./contactTuin.html">Tuin huren</a>
              </div>
            </div>
          </li>
        </ul>
        </div>
      </nav>
      <span><a class="facebook" href="https://www.facebook.com/groups/414645229344682" target="_blank"><img src="./images/facebooklogo.png" alt="Facebook logo"></a></span>
    </div>
    <!-- <script src="./js/tuinvreugde.js">
    </script> -->
    <main class="verstuurd">
      <div class="balk">
        <p> </p>
      </div>
      <h2>Verstuurd!</h2>
      <p class="verstuurd">Uw bericht is verstuurd, wij zullen zo snel mogelijk antwoord geven</p>
    </main>
    <footer>
      <article>
        <p>
          <strong>Ontworpen door:</strong> Maylinn Kwakman
        </p>
      </article>
      <article>
        <h3>
          Bronnen:
        </h3>
        <p>
          <strong>Inhoud:</strong> https://tuinvreugdevolendam.nl<br>
          <!-- <strong>Achtergrond foto: </strong>https://wallpapersafari.com/vegetable-gardening-wallpaper -->
        </p>
      </article>
    </footer>
  </div>
</body>

</html>
